sonar.projectKey=abdala9512_mlops-specialization-project
sonar.organization=abdala9512

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mlops-specialization-project
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions=tests/**/*.*, src/**/__init__.py, setup.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true
# language
sonar.language=py